# Bouchoms.Extensions.Logging.Papertrail

./: LICENSE  README.md
.devcontainer/: devcontainer.json
Bouchoms.Extensions.Logging.Papertrail/: Bouchoms.Extensions.Logging.Papertrail.sln
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail/: Bouchoms.Extensions.Logging.Papertrail.csproj  Bouchoms.Extensions.Logging.Papertrail.csproj.DotSettings
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail.Sample.Net6/: Bouchoms.Extensions.Logging.Papertrail.Sample.Net6.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail.Sample.Net6/Properties/: launchSettings.json
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail.Sample.Net8/: Bouchoms.Extensions.Logging.Papertrail.Sample.Net8.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail.Sample.Net8/Controllers/: WeatherForecastController.cs
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail.Sample.Net8/Properties/: launchSettings.json
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail/Extensions/: PapertrailLoggerFactoryExtensions.cs
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail/Logger/: PapertrailLogger.cs  PapertrailLoggerProvider.cs
Bouchoms.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail/Options/: PapertrailOptions.cs
Microsoft.Extensions.Logging.Papertrail/: Bouchoms.Extensions.Logging.Papertrail.sln  Microsoft.Extensions.Logging.Papertrail.sln
Microsoft.Extensions.Logging.Papertrail/Bouchoms.Extensions.Logging.Papertrail/Logger/: PapertrailLogger.cs
Microsoft.Extensions.Logging.Papertrail/Microsoft.Extensions.Logging.Papertrail/: Microsoft.Extensions.Logging.Papertrail.csproj
Microsoft.Extensions.Logging.Papertrail/Microsoft.Extensions.Logging.Papertrail/Extensions/: PapertrailLoggerFactoryExtensions.cs
Microsoft.Extensions.Logging.Papertrail/Microsoft.Extensions.Logging.Papertrail/Logger/: PapertrailLogger.cs  PapertrailLoggerProvider.cs
Microsoft.Extensions.Logging.Papertrail/Microsoft.Extensions.Logging.Papertrail/Options/: PapertrailOptions.cs
