<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Title>Bouchoms.Extensions.Logging.Papertrail</Title>
        <Authors>Olivier Bouchoms</Authors>
        <PackageProjectUrl>https://github.com/OlivierBouchoms/Bouchoms.Extensions.Logging.Papertrail</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/OlivierBouchoms/Bouchoms.Extensions.Logging.Papertrail/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/OlivierBouchoms/Bouchoms.Extensions.Logging.Papertrail</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>papertrail, logging, microsoft, extensions</PackageTags>
        <Description>NuGet package that simplifies logging to Papertrail</Description>
        <PackageVersion>8.0.0</PackageVersion>
        <PacakgeReleaseNotes>Target .NET 8</PacakgeReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

</Project>
