<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Title>Bouchoms.Extensions.Logging.Papertrail</Title>
        <Authors>Olivier Bouchoms</Authors>
        <PackageProjectUrl>https://github.com/OlivierBouchoms/Microsoft.Extensions.Logging.Papertrail</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/OlivierBouchoms/Microsoft.Extensions.Logging.Papertrail/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/OlivierBouchoms/Microsoft.Extensions.Logging.Papertrail</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>papertrail, logging</PackageTags>
        <Description>NuGet package that simplifies logging to Papertrail</Description>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
    </ItemGroup>

</Project>
